#about .container {
    padding-top: 7vw;
}


.contorno{
    margin-right: 2vw;
}
@media screen and (max-width: 760px){
    #about .container {
        padding-top: 100px;
    }
    .espacio{
        padding-top:8vw;
    }
}