.lottie h1{
    color: rgb(97, 97, 97);
    font-size: 50px;
    padding-left: 325px;

}
.success{
    position: absolute;
    bottom: 0;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 1200px;
}