//::::::::::::: VARIABLES ::::::::::::::::::::://
@color-h1-title-light: #fff;
@color-h2-title-aboutme: #00c3ff;
@color-h3-light: white;
@color-text-general-info: #2f302f;

//::::::::::::: VARIABLES ::::::::::::::::::::://
h1{
    color: @color-h1-title-light;
    font-size: 100px;
    
}
h2{
    color: @color-h2-title-aboutme;
    font-size: 70px;
    padding-bottom:20px;
    body.dark &{
        color: #28ff0d;
        transition: 2s;
    }
}
h3{
    color: @color-h3-light;
    font-size: 40px;
    padding-bottom: 20px;
}
h6{
    color: @color-text-general-info;
    body.dark &{
        color: #28ff0d;
        transition: 2s;
    }
}
p{
    color: @color-text-general-info;
    body.dark &{
        color: white;
        transition: 2s;
    }
}
h5{
    body.dark &{
        color: white;
        transition: 2s;
    }
}
h4{
    body.dark &{
        color: white;
        transition: 2s;
    }
}
@media (max-width:720px) {
    h1{
        color: @color-h1-title-light;
        font-size: 150px;
        
    }
    h3{
        color: @color-h3-light;
        font-size: 5vw;
        padding-bottom: 20px;
    }
    h2{
        color: @color-h2-title-aboutme;
        font-size: 40px;
        padding-bottom:20px
    }
}
