/*galeria*/

#galeria .container {
    padding-top: 100px;
}

#galeria * {
    box-sizing: border-box;
}

#galeria .row {
    display: flex;
    padding-top: 5vw;
    padding-left: 20vw;
    padding-right: 20vw;
    flex-wrap: wrap;
}

#galeria .column {
    flex: 25%;
    padding: 1vw;
}

#galeria img {
    width: 100%;

}


.column img {
    margin-top: 1vw;
    cursor: pointer;
}

@media (max-width:760px) {

    #galeria .container {
        margin-top: 100px;
    }

    #galeria {
        padding-bottom: 35px;
    }

    #galeria .column {
        flex: 100%;
        padding: 7vw;
    }

    #section1 {
        height: 150vw;
    }

    #galeria .container {
        padding-top: 15vw;
    }

    #galeria .row {
        display: inline-block;
        padding-top: 5vw;
        flex-wrap: wrap;
    }
}


img:hover {
    margin-top: 1vw;
    cursor: pointer;
}

/*codigo para desvanecer la imagen sobre el texto*/

.div-imagen {
    display: inline-block;
    position: relative;
    padding-top: 1vw;
}

.div-imagen>div {
    position: absolute;
    top: 30%;
    left: 0;
    z-index: -1;
    padding: 10px;
    margin: 0;

    p {
        font-size: 40px;
        text-decoration: none;
        color: grey;
    }
}

.desvanecer:hover {
    opacity: 0.1;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    -ms-transition: opacity 500ms;
    transition: opacity 500ms;
}