@btn-start-bg-color:#26beef;
.btn-config-general{
    background: @btn-start-bg-color;
    color: white;
    cursor:pointer;
    border: none;
    border-radius: 12px;
    a{
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
    &:hover{
        background: linear-gradient(to bottom, #26beef, #65e6ff;);
        transition: 2s;
    }
}