.switch{
 background: rgb(2, 0, 90);
 border-radius:1000px;
 border: none;
 position: relative;
 cursor: pointer;
 display: flex;
 outline: none;  
 transition: 1s;
 &::after{
    content: " ";
    display: block;
    width:20px;
    height: 20px;
    position: absolute;
    background: white;
    top: 5px;
    left: 3px;
    right: unset;
    border-radius:100px;
    transition: .3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,.2);  
} 
&.active {
    background:rgb(255, 196, 0);
    color: black;
    transition: 1s;
    &::after{
        right: 3px;

        left: unset;
    }
}
}


.switch span{
    width:30px;
    height: 30px;
    line-height: 30px;
    display: block;
    background: none;
    color: white;
    padding-top: 3px;
    
}